<div class="header_wrapper">
	<div class="logo"></div>
	<div class="menuBtn">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<nav class="PCshow">
		<ul>
			<li><a href="#">首頁</a></li>
			<li><a href="#">中心介紹</a></li>
			<li><a href="#">活動公告</a></li>
			<li><a href="#">健檢介紹</a></li>
			<li><a href="#">線上預約</a></li>
			<li><a href="#">常見問題</a></li>
			<li><a href="#">聯絡我們</a></li>
			<li class="showSearch"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
			<li><input class="Mnone" type="text" placeholder="搜尋"></li>
		</ul>
	</nav>
</div>